# AutomationNew

./: pom.xml
src/main/resources/: log4j2.properties
src/test/java/com/automation/framework/browserOption/: BrowserOption.java  ChromeBrowserOption.java  FirefoxBrowserOption.java
src/test/java/com/automation/framework/browserProfile/: BrowserProfile.java  FirefoxBrowserProfile.java  IEBrowserProfile.java  SafariBrowserProfile.java
src/test/java/com/automation/framework/builder/: CapabilitiesBuilder.java  WebCapabilitiesBuilder.java
src/test/java/com/automation/framework/common/: CommonLibrary.java  CommonVariable.java
src/test/java/com/automation/framework/exception/: InvalidLocatorStrategyException.java  PropertyNotFoundException.java
src/test/java/com/automation/framework/factory/: DriverFactory.java  WebDriverFactory.java
src/test/java/com/automation/framework/listener/: ExecutionListener.java
src/test/java/com/automation/framework/poc/: MobileEmulation.java  ResponsiveTest.java  Screenshot.java
src/test/java/com/automation/framework/poc/Excel/: ReadExcelData.java  ReadExcelValue.java
src/test/java/com/automation/framework/poc/TestNg/: TestNGTest.java  testng.xml
src/test/java/com/automation/framework/report/: GenerateTestReport.java
src/test/java/com/automation/framework/utils/: LoadConfiguration.java
src/test/java/com/automation/pageobject/: HomePage.java
src/test/java/com/automation/runner/: TestRunner.java
src/test/java/com/automation/stepdefinition/: CommonStepDefinition.java  HomeScreenStepDefinition.java
src/test/java/com/automation/steplibrary/: HomeScreenLibrary.java
src/test/java/com/automation/testsuite/: AllTest.xml  SubmitClaimSuite.xml
src/test/resources/: application.properties  cucumber.properties  extent-config.xml
src/test/resources/desktop_Chrome/: application.properties
src/test/resources/desktop_Firefox/: application.properties  cucumber_report.properties
src/test/resources/desktop_IE/: application.properties  cucumber_report.properties
src/test/resources/desktop_Safari/: application.properties  cucumber_report.properties
src/test/resources/perfecto_Mobile_Android_Chrome/: application.properties  cucumber_report.properties
src/test/resources/perfecto_Mobile_iOS_Safari/: application.properties  cucumber_report.properties
